image: alpine:latest

pipelines:
  default:
    - step:
        services:
          - docker
        script:
          - export IMAGE_NAME=nonom/docker-l2j-server-geodata:$BITBUCKET_COMMIT
          - docker build -t $IMAGE_NAME .